CharketApp/CharketApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CharketApp.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:CharketApp.ViewModel"
    BackgroundColor="White"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel x:Name="loginVM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="5" Padding="14">
            <Grid Margin="0,10,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Login"
                    TextColor="Black" />
                <Image
                    Grid.Row="1"
                    Aspect="Fill"
                    HeightRequest="150"
                    Source="LogoLogin" />
            </Grid>

            <StackLayout Margin="0,10,0,10" Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="25"
                    Source="user_icon"
                    WidthRequest="25" />
                <Entry
                    x:Name="UsernameEnty"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Username"
                    PlaceholderColor="Gray"
                    Text="{Binding UserName}"
                    TextColor="Black" />

            </StackLayout>
            <StackLayout Margin="0,10,0,10" Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="25"
                    Source="password_icon"
                    WidthRequest="25" />
                <Entry
                    x:Name="PasswordEntry"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="Gray"
                    Text="{Binding Password}"
                    TextColor="Black" />
            </StackLayout>

            <Button
                BackgroundColor="#0076ff"
                Command="{Binding OnLoginCommand}"
                CornerRadius="15"
                HeightRequest="55"
                HorizontalOptions="FillAndExpand"
                Text="Login"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
            <StackLayout
                Margin="5,15,5,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Don't have an account?"
                    TextColor="Gray"
                    VerticalTextAlignment="Center" />
                <Label
                    BackgroundColor="Transparent"
                    Text="Sign-up here."
                    TextColor="Black"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>