CharketApp/CharketApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CharketApp.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="Black"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Margin="5" Padding="14">
            <Grid Margin="0,10,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Login"
                    TextColor="White" />
                <Image
                    Grid.Row="1"
                    Aspect="Fill"
                    BackgroundColor="White"
                    HeightRequest="150"
                    Source="LogoLogin" />
            </Grid>

            <StackLayout Margin="0,10,0,10" Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="25"
                    Source="user_icon"
                    WidthRequest="25" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Username"
                    PlaceholderColor="WhiteSmoke"
                    TextColor="White" />

            </StackLayout>
            <StackLayout Margin="0,10,0,10" Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="25"
                    Source="password_icon"
                    WidthRequest="25" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Password"
                    PlaceholderColor="WhiteSmoke"
                    TextColor="White" />
            </StackLayout>

            <Button
                x:Name="ImageNext"
                BackgroundColor="#0076ff"
                CornerRadius="15"
                HeightRequest="55"
                HorizontalOptions="FillAndExpand"
                Text="Continue"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
            <StackLayout
                Margin="5,15,5,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label Text="Don't have an account?" TextColor="White" />
                <Label Text="Sign-up here." TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>