CharketApp/CharketApp/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharketApp.Pages.StartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Padding="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <CarouselView
                x:Name="carouselImages"
                Grid.Row="0"
                IsSwipeEnabled="False"
                Position="{Binding SelectedIndex}"
                VerticalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Content>
                                <Image Aspect="AspectFit" Source="{Binding}" />
                            </ContentView.Content>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                HorizontalOptions="Center"
                IndicatorColor="#0076ff"
                IndicatorSize="10"
                IndicatorView.ItemsSourceBy="carouselImages"
                SelectedIndicatorColor="Black"
                TranslationY="-25"
                VerticalOptions="End" />
            <Button
                x:Name="ImageNext"
                Grid.Row="1"
                BackgroundColor="#0076ff"
                Clicked="ContinueHandler"
                CornerRadius="15"
                HeightRequest="55"
                HorizontalOptions="FillAndExpand"
                Text="Continue"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
            <ActivityIndicator
                x:Name="activityIndicator"
                Grid.Row="2"
                HeightRequest="30"
                VerticalOptions="Center"
                WidthRequest="30"
                Color="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>