CharketApp/CharketApp/Pages/HomePage/SupermarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharketApp.Pages.HomePage.SupermarketPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:CharketApp.ViewModel"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewModel:SuperMarkeHometViewModel x:Name="superMarketView" />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <SearchBar Placeholder="Search by name" TextChanged="SearchBarHandler" />
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Supermarket"
                TextColor="Black" />
            <ListView
                x:Name="SupermarketListView"
                HasUnevenRows="True"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding UserCollcetion}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding UserName}"
                                        TextColor="Black" />
                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="300"
                                        Source="{Binding ImageName}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 