CharketApp/CharketApp/Pages/Profiles/SupermarketProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharketApp.Pages.Profiles.SupermarketProfile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create your own profile:"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Frame BackgroundColor="Transparent" HeightRequest="150">
                <Image x:Name="cmaera" Source="camera" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Entry
                Placeholder="Supermarket Name"
                PlaceholderColor="Gray"
                Text="{Binding Username}"
                TextColor="Black" />
            <Entry
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="Gray"
                Text="{Binding Password}"
                TextColor="Black" />
            <Entry
                Placeholder="Email"
                PlaceholderColor="Gray"
                Text="{Binding Email}"
                TextColor="Black" />
            <Entry
                Placeholder="Location"
                PlaceholderColor="Gray"
                Text="{Binding Location}"
                TextColor="Black" />
            <Entry
                Placeholder="Most suitable pick-up time(e.g 9 a.m.- 4 p.m.)"
                PlaceholderColor="Gray"
                Text="{Binding PickUpTime}"
                TextColor="Black" />
            <Button
                BackgroundColor="#0076ff"
                Command="{Binding OnSupermarketCommand}"
                CornerRadius="15"
                HeightRequest="55"
                HorizontalOptions="FillAndExpand"
                Text="Done"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>