CharketApp/CharketApp/Pages/DetailsPage/SuperMarketDetilasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharketApp.Pages.DetailsPage.SuperMarketDetilasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:CharketApp.Controler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AlignmentConverter x:Key="ChatTextAlignmentConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ListView
                x:Name="_lstChat"
                Grid.Row="0"
                HasUnevenRows="True"
                ItemsSource="{Binding ChatCollection}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Grid Padding="10" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame
                                        BorderColor="Blue"
                                        CornerRadius="15"
                                        IsVisible="{Binding IsBorder}" />
                                    <StackLayout Padding="5" HorizontalOptions="{Binding IsMain, Converter={StaticResource ChatTextAlignmentConvert}}">
                                        <Label Text="{Binding UserName}" TextColor="Black" />
                                        <Label FontSize="Medium" Text="{Binding UserMessage}" />
                                    </StackLayout>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" RowSpacing="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Entry
                    x:Name="_etMessage"
                    Grid.Column="0"
                    Placeholder="Write Message .." />
                <Button
                    Grid.Column="1"
                    Clicked="Handle_Clicked"
                    Text="Send!" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>