CharketApp/CharketApp/Pages/Signup/CharityRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharketApp.Pages.Signup.CharityRegistration"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Charity Registration From"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">
                <Entry
                    x:Name="OrginazationNameEntry"
                    Placeholder="Orginazation Name"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
                <Entry
                    x:Name="StreetAddressEntry"
                    Placeholder="Street Address"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
                <Entry
                    x:Name="StreetAddress2Entry"
                    Placeholder="Street address 2 (optional)"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
                <Entry
                    x:Name="PostcodeEntry"
                    Placeholder="Postcode"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
                <Entry
                    x:Name="OfficePhoneNumberEntry"
                    Placeholder="Office Phone Number"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
                <Entry
                    x:Name="MobileNumberEntry"
                    Placeholder="Mobile Phone Number"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
                <Entry
                    x:Name="ContactEmailEntry"
                    Placeholder="Contact Email Address"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
                <Label Text="Are you a registered charity?" TextColor="WhiteSmoke" />
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="WhiteSmoke"
                    CornerRadius="5"
                    HeightRequest="100">
                    <Editor
                        Placeholder="Type your answer here"
                        PlaceholderColor="Gray"
                        TextColor="Black" />
                </Frame>
                <Label Text="Can you present evidence of being a registered charity?" TextColor="WhiteSmoke" />
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="WhiteSmoke"
                    CornerRadius="5"
                    HeightRequest="100">
                    <Editor
                        Placeholder="Type your answer here"
                        PlaceholderColor="WhiteSmoke"
                        TextColor="White" />
                </Frame>
                <Label Text="Description the services you offer." TextColor="WhiteSmoke" />
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="WhiteSmoke"
                    CornerRadius="5"
                    HeightRequest="100">
                    <Editor
                        Placeholder="Type your answer here"
                        PlaceholderColor="WhiteSmoke"
                        TextColor="White" />
                </Frame>
                <Label Text="Who are your primary services users?" TextColor="WhiteSmoke" />
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="WhiteSmoke"
                    CornerRadius="5"
                    HeightRequest="100">
                    <Editor
                        Placeholder="Type your answer here"
                        PlaceholderColor="WhiteSmoke"
                        TextColor="White" />
                </Frame>

                <Button
                    BackgroundColor="#0076ff"
                    Clicked="CharitySubmittHandler"
                    CornerRadius="15"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    Text="Submit"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>