CharketApp/CharketApp/Pages/Signup/CharityRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CharketApp.Pages.Signup.CharityRegistration"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:HouseView="clr-namespace:CharketApp.ViewModel.SignupViewModel"
    xmlns:controller="clr-namespace:CharketApp.Controler"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Charity Registration From"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <HouseView:HouseHoldRegViewModel x:Name="HouseViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">
                <!--  *******************************  -->
                <Entry
                    x:Name="OrginazationNameEntry"
                    Placeholder="Orginazation Name"
                    PlaceholderColor="Gray"
                    Text="{Binding OrginazationName}"
                    TextColor="Black" />

                <!--  *******************************  -->
                <Entry
                    x:Name="StreetAddressEntry"
                    Placeholder="Street Address"
                    PlaceholderColor="Gray"
                    Text="{Binding StreetAddress}"
                    TextColor="Black" />


                <!--  *******************************  -->
                <Entry
                    x:Name="StreetAddress2Entry"
                    Placeholder="Street address 2 (optional)"
                    PlaceholderColor="Gray"
                    Text="{Binding StreetAddress2}"
                    TextColor="Black" />


                <!--  *******************************  -->
                <Entry
                    x:Name="PostcodeEntry"
                    Placeholder="Postcode"
                    PlaceholderColor="Gray"
                    Text="{Binding Postcode}"
                    TextColor="Black" />


                <!--  *******************************  -->
                <Entry
                    x:Name="OfficePhoneNumberEntry"
                    Placeholder="Office Phone Number"
                    PlaceholderColor="Gray"
                    Text="{Binding OfficePhoneNumber}"
                    TextColor="Black" />


                <!--  *******************************  -->
                <Entry
                    x:Name="MobileNumberEntry"
                    Placeholder="Mobile Phone Number"
                    PlaceholderColor="Gray"
                    Text="{Binding MobileNumber}"
                    TextColor="Black" />


                <!--  *******************************  -->
                <Entry
                    x:Name="ContactEmailEntry"
                    Placeholder="Contact Email Address"
                    PlaceholderColor="Gray"
                    Text="{Binding ContactEmail}"
                    TextColor="Black" />


                <!--  *******************************  -->
                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label Text="Are you a registered charity?" TextColor="Gray" />
                    <BoxView BackgroundColor="Transparent" WidthRequest="50" />
                    <Label Text="No" TextColor="Gray" />
                    <Switch IsToggled="{Binding IsCharity}" />
                    <Label Text="Yes" TextColor="Gray" />
                </StackLayout>
                <!--  *******************************  -->

                <Label Text="Can you present evidence of being a registered charity?" TextColor="Gray" />
                <Frame
                    Padding="5"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HeightRequest="100">
                    <controller:CustomEditor
                        BackgroundColor="Transparent"
                        Placeholder="Type your answer here"
                        PlaceholderColor="Gray"
                        Text="{Binding WhayCharity}"
                        TextColor="Black" />
                </Frame>


                <!--  *******************************  -->
                <Label Text="Describe the services you offer." TextColor="Gray" />
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox
                            x:Name="FoodServiceCheckBox"
                            CheckedChanged="FoodServiceCheckHnadler"
                            IsChecked="{Binding IsFoodDonationCharity}" />
                        <Label
                            Text="Food donation charity"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="otherFoodServiceCheckBox" CheckedChanged="OtherFoodServiceCheckHandler" />
                        <Label
                            Text="Other"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Entry
                            IsVisible="False"
                            Placeholder="Type your answer here"
                            PlaceholderColor="Gray"
                            Text="{Binding IsOtherFoodDonationCharity}"
                            TextColor="Black">
                            <Entry.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference otherFoodServiceCheckBox}, Path=IsChecked}"
                                    TargetType="Entry"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                    </StackLayout>
                </StackLayout>


                <!--  *******************************  -->
                <Button
                    BackgroundColor="#0076ff"
                    Clicked="CharitySubmittHandler"
                    CornerRadius="15"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    Text="Submit"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>